# CodeBase

./: CodeBase.sln
Angular/ClientApp/: package.json
Angular/Properties/: launchSettings.json
AsyncEngine/: AsyncService.cs  CancelableService.cs  Program.cs
AsyncEngine/asyncs/: AsyncHelper.cs
AuthService/Controllers/: AuthController.cs
AuthService/Middleware/: AuthenticationMiddleware.cs
AuthService/Properties/: launchSettings.json
AuthService/Services/: JWTService.cs
BlazorSignalRApp/Client/: BlazorSignalRApp.Client.csproj
BlazorSignalRApp/Server/: BlazorSignalRApp.Server.csproj  Startup.cs
BlazorWeb/: Startup.cs
BlazorWeb/Properties/: launchSettings.json
BlazorWithIdentity/: BlazorWithIdentity.csproj  Startup.cs  appsettings.json
BlazorWithIdentity/Data/: ApplicationDbContext.cs
BlazorWithIdentity/Pages/: FetchData.razor  _Host.cshtml
BlazorWithIdentity/Properties/: launchSettings.json
DesignPattern/: Class1.cs
EmailServices/: Program.cs  Startup.cs
EmailServices/Properties/: launchSettings.json
Empty/Properties/: launchSettings.json
GatewayAPI/Properties/: launchSettings.json
IdentityManager/: IdentityManager.csproj  Startup.cs  WeatherForecast.cs
IdentityManager/Controllers/: WeatherForecastController.cs
IdentityManager/Filters/: BaseActionFilter.cs
IdentityManager/Properties/: launchSettings.json
LeetCodeConsole/: Program.cs
MainPlatform/: Program.cs  Startup.cs  aws-beanstalk-tools-defaults.json
MainPlatform/Controllers/: HomeController.cs
MainPlatform/Models/: ErrorViewModel.cs
MainPlatform/Properties/: launchSettings.json
MainPlatform/Views/: _ViewImports.cshtml
MultiThreading/: Program.cs  ThreadPoolLibrary.cs
NotificationAgent/: BusService.cs  Consumer.cs  NotificationAgent.csproj  Program.cs
NotificationAgent/Application/: IStartup.cs
NotificationConsumer/: Configuration.cs  NotificationConsumer.cs  NotificationConsumer.csproj  NotificationMessage.cs
OrderAPI/: Startup.cs
OrderAPI/Models/: Order.cs
React/: Startup.cs
Strategy/: ConcreteStrategy.cs  IDiscount.cs  MovieTicket.cs
TestAPI/: TestAPI.csproj
Threading.Core/: BasicThreading.cs  Class1.cs  SafeCollections.cs  Threading.cs
cppMainConsole/: cppMainConsole.cpp  cppMainConsole.vcxproj  cppMainConsole.vcxproj.filters
(+12 files in other folders)
